Schneckengetriebe
-----------------
Die eingebaute Schnecke im GW31ZY hat 8mm Durchm,

https://www.ebay.de/itm/294011299368
	12 EUR, Modul 0.5, "Teilkreis" ca 10mm, innen 1.8mm

https://www.voelkner.de/products/280948/Messing-Stahl-Schneckenradsatz-Modul-Typ-0.5-Anzahl-Zaehne-60.html
	17 EUR

https://www.kaufland.de/product/348685117
	7.34 EUR

https://www.ebay.de/itm/274641958042
	Schnecke M0.5 Aussendurchmesser 9.8mm, i 3.17mm 11.61 EUR, CH
https://www.ebay.de/itm/284141439875
	Schnecke M0.5 Aussendurchmesser 9.7mm, i 3mm, 11.43 EUR, CH


https://www.ebay.de/itm/174729261606
	Schnecke M0.5 Aussendurchmesser 7mm, 5.09 EUR, CH	2x bestellt!
https://www.ebay.de/itm/384759731691
	Schnecke M0.5 Aussendurchmesser 7mm, 7.64 EUR, CH

https://www.ebay.de/itm/164924745587
	Schnecke M0.5 Aussendurchmesser 7mm, 7.06 EUR, CH

https://www.ebay.de/itm/313164402048
	Schnecke M0.5 Aussendurchmesser 7mm, 6.89 EUR, CH

https://www.ebay.de/itm/191556840964
	Schnecke M0.5 Aussendurchmesser 6mm, 9.50 EUR, DE
https://www.ebay.de/itm/191556840925
	Schnecke M0.5 Aussendurchmesser 6mm, 2 Stück, 14.70 EUR, DE


https://www.ebay.de/itm/284709423738
	Schnecke M0.5 Aussendurchmesser 5.5mm, 4.95 EUR, DE


Schiebedachmotoren
------------------
https://www.ebay.de/itm/202590463210
	Niedec NRAL0031-00, 12V, 40 EUR gebraucht.

https://www.ebay.de/itm/264715145155
	Niedec NRAL0031-00, 12V, 139 EUR neu.

https://www.ebay.de/itm/325152879445
	Webasto, Audi A4, 12V, 10.85 EUR gebraucht.

https://www.ebay.de/itm/351350351349
	EUR 19,99, Schiebedachmotor VW Phaeton Touareg Schiebedach 3D0959591C

https://www.ebay.de/itm/384697106047
	405884, BMW 7424804, 49 EUR
	5er, 6er



https://www.elektromotore.eu/antriebstechnik/schneckengetriebemotore/cm3g/405884
	405884, 4Nm, 125 rpm, 12V, 500g. Leistung geschätzt: 40W
	BMW 7424804 9929003888
https://antrimon.ch/shop/Motoren-Antriebe/DC-Motoren-buerstenbehaftet/DC-Getriebemotor/Baureihe-CM3G.html
	8.8Nm, 113 rpm, 12V, 72W,
	12.5Nm, 240 rpm, 24V, 216W
https://www.eissesbv.nl/nl/producten/electromotoren/cm3g/groups/g+a+view
	405884, 12V, 195 EUR
	BMW 7424804 9929003888

https://de.rs-online.com/web/p/gleichstrommotoren/7736784
	209 EUR, 12V, 3Nm, 1.25kg



https://www.ebay.de/itm/304066310989
	48.08 EUR Brushless, 12V 90rpm , evtl doch DC, ein Draht nicht angeschlossen ??

https://www.robotshop.com/de/de/fensterhebermotor-mit-kupplung-rechts.html
 -> 22,56 €  60 ± 15 RPM, Strom (keine Last): <5A, Nennstrom (Last): <15A, Blockierstrom: <28A bei 12V
	Nenndrehmoment: 30Kg.cm (2.9Nm), Stillstandsdrehmoment (gesperrt): 100 ± 15Kg.cm (~ 10N.m), Gewicht 696g

https://www.pollin.de/p/getriebemotor-5503740-12v-spindel-310842
	7,95 €  , Stromaufnahme: max. 22 A bei 6 V-/84 U/min, bei 12 V-/180 U/min
		Motor-Ø 49 mm, Maße ohne Spindel (LxBxH): 144x63x60 mm

https://www.pollin.de/p/gleichstrom-getriebemotor-my2007u222-12-v-310554
	6,95 €, Maximal-Stromaufnahme: 27 A, Drehzahl bei 12 V-: max. 580 U/min, Drehmoment: max. 1,8 Nm
	durchgehende quadratische Hohlwelle 4x4 mm, 850gr

https://www.ebay.de/itm/403462275677
	48 EUR, 100rpm, 16kg/cm , Motor TRS-868SB, 22W

https://www.ebay.de/itm/284623252259
	55 EUR, 1.2kg, 24V, 107rpm, 28 kg/cm

https://de.aliexpress.com/item/4001293433900.html
https://www.ebay.de/itm/284608375242
	37.47 EUR, 24V, 125rpm, 70kg/cm
	CHW-GW4058-555ABHL , 450g

https://www.ebay.de/itm/153797228403
	Nidec Motor NSAM0660-00 P1-23936-01
	10 EUR, 12V ink Schnecke


https://www.ebay.de/itm/393048350826
	BMW E36 Motor Getriebe Elektrisches Schiebedach Webasto 8370823
	ca 11 EUR 	404223

https://www.ebay.de/itm/313977420930
	Bosch Elektrisches Schiebedach VW Polo 9N
	8 EUR, Leerlauf bei 12V: 133 U/min, 1.03 A, 680gr



Stirnradgetriebe
----------------

https://www.ebay.de/itm/175154780868
  18.55 EUR, 35 W, 12V, 490g,
  Kunstoffgetriebe RS550 	ca 1:70 	https://i.ebayimg.com/images/g/GS0AAOSw4kNg~-KX/s-l1600.jpg
  (Kunstoffgetriebe RS380 	-> Motor 380 )

https://de.aliexpress.com/item/1005003274661839.html
	Alle Getriebeteile für Kinderautogetriebe...
	550 A) 41:10 * 48:11 * 56:(14?)		-> 71.56:1
	550 B) 37:10 * 50:12 * 64:(14?)		-> 70.48:1
	550 C) 42:10 * 50:13 * 56:(14?)		-> 64.62:1
	390 A) 51:10 * 54:8  * 67:(14?)		-> 164.7:1
	390 B) 43:8  * 53:8  * 67:(14?)		-> 170.4:1

	390: ca. 18 W
	550: ca. 20-35 W	Ritzel 9Z .. 14Z	10Z ~ ca 1:100



https://www.ebay.de/itm/393756419913
  27.14 EUR, 2 Stück. 550-30000RPM

https://www.amazon.de/gp/product/B094NMP8J3/
	28 EUR, 550-10000, 600g


Einkauf: 2x 4.10 EUR +zzgl 5 EUR Versand
https://www.fechtner-modellbau.de/material/mechanik/zahnraeder-zahnstangen/modul-0-5/10485/stahl-zahnrad-modul-0-5-18-zaehne-bohrung-5-0mm-1

>>> 1130*12
13560
>>> 1130*12*10/150
904.0
>>> 1130*12*10/150*18/180
90.4
>>> 1130*12*11/150*18/180
99.44
>>> 1130*14*11/150*18/180
116.01333333333334
>>> 1130*15*11/150*18/180
124.3
>>> 1130*10*11/150*18/180
82.86666666666666
>>>

