// Generated by inkscape 0.92.4 + inkscape-paths2openscad 0.25
// Sun Sep  8 19:53:22 2019 from "stollen50x21+08p.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize = 15;
line_fn = 4;
min_line_width = 0.600000023842;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


rect849_0_center = [-19.786020,11.920249];
rect849_0_points = [[-27.345076,-1.308099],[-12.226964,-1.308099],[-12.226964,25.148597],[-27.345076,25.148597],[-27.345076,-1.308099]];
module poly_rect849(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (rect849_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect849_0_center) polygon(rect849_0_points);
  }
}

rect851_0_center = [53.725758,11.920249];
rect851_0_points = [[46.166702,-1.308099],[61.284814,-1.308099],[61.284814,25.148597],[46.166702,25.148597],[46.166702,-1.308099]];
module poly_rect851(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (rect851_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect851_0_center) polygon(rect851_0_points);
  }
}

path972_0_center = [0.000000,0.000000];
path972_0_points = [[13.606447,-40.267581],[1.270506,-9.425784],[0.182616,3.015627],[-1.889654,5.087888],[-91.971691,5.087888],[-94.487316,7.523438],[-94.487316,38.001961],[-92.221691,40.267581],[92.217786,40.267581],[94.487316,37.998051],[94.487316,7.523438],[91.973646,5.087888],[35.905280,5.087888],[33.834960,3.017577],[32.747069,-9.423824],[20.409178,-40.267581],[13.606447,-40.267581],[13.606447,-40.267581],[-19.786136,13.431638],[-17.544277,13.877922],[-15.643869,15.148178],[-14.374249,17.049011],[-13.928715,19.291019],[-14.389245,21.570844],[-15.644562,23.432593],[-17.506311,24.687910],[-19.786136,25.148440],[-22.065962,24.687910],[-23.927711,23.432593],[-25.183029,21.570844],[-25.643559,19.291019],[-25.198025,17.049010],[-23.928404,15.148178],[-22.027996,13.877922],[-19.786136,13.431638],[-19.786136,13.431638],[53.725592,13.431638],[55.968049,13.877362],[57.869119,15.147489],[59.139242,17.048561],[59.584962,19.291019],[59.138679,21.532876],[57.868426,23.433282],[55.967597,24.702903],[53.725592,25.148440],[51.445767,24.687910],[49.584018,23.432593],[48.328701,21.570844],[47.868171,19.291019],[48.313705,17.049011],[49.583325,15.148178],[51.483733,13.877922],[53.725592,13.431638],[53.725592,13.431638]];
path972_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
				[18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35],
				[36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]];
module poly_path972(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path972_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path972_0_center) polygon(path972_0_points, path972_0_paths);
  }
}

module stollen50x2108p(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_path972(15, min_line_mm(0.75590545), 100.0);
    }
    union()
    {
      translate ([0,0,5.5]) poly_rect849(4, min_line_mm(0.0), 100.0);
      translate ([0,0,5.5]) poly_rect851(4, min_line_mm(0.0), 100.0);
    }
  }
}

stollen50x2108p(zsize);
