// Generated by inkscape 0.92.4 + inkscape-paths2openscad 0.25
// Sat May 25 20:40:04 2019 from "stollen35x21+05p.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize = 15;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


path972_0_center = [0.000000,0.000000];
path972_0_points = [[-63.872077,-40.267583],[-66.141609,-37.998052],[-66.141609,-7.523442],[-63.627937,-5.087891],[-18.897465,-5.087891],[-16.827149,-3.017579],[-13.223634,38.193363],[-11.151368,40.267583],[11.149416,40.267583],[13.219728,38.199221],[16.825193,-3.015625],[18.897463,-5.087891],[63.625985,-5.087891],[66.141609,-7.523442],[66.141609,-38.001960],[63.875986,-40.267583],[-63.872077,-40.267583],[-36.754888,-26.859378],[-35.197028,-26.701267],[-33.743979,-26.248041],[-31.279185,-24.583254],[-29.614254,-22.119028],[-29.161033,-20.666505],[-29.002933,-19.109377],[-29.161033,-17.552250],[-29.614254,-16.099728],[-31.279185,-13.635503],[-33.743979,-11.970716],[-35.197028,-11.517490],[-36.754888,-11.359379],[-38.312412,-11.517493],[-39.764576,-11.970720],[-42.226681,-13.635509],[-43.888924,-16.099732],[-44.341261,-17.552252],[-44.499028,-19.109377],[-44.341261,-20.666502],[-43.888924,-22.119023],[-42.226681,-24.583247],[-39.764576,-26.248036],[-38.312412,-26.701263],[-36.754888,-26.859378],[-36.754888,-26.859378],[36.747074,-26.859378],[38.304852,-26.701267],[39.757681,-26.248041],[42.221803,-24.583254],[43.886062,-22.119028],[44.339060,-20.666505],[44.497076,-19.109377],[44.339060,-17.552250],[43.886062,-16.099728],[42.221803,-13.635503],[39.757681,-11.970716],[38.304852,-11.517490],[36.747074,-11.359379],[35.189549,-11.517493],[33.737385,-11.970720],[31.275279,-13.635509],[29.613036,-16.099732],[29.160700,-17.552252],[29.002935,-19.109377],[29.160700,-20.666502],[29.613036,-22.119023],[31.275279,-24.583247],[33.737385,-26.248036],[35.189549,-26.701263],[36.747074,-26.859378],[36.747074,-26.859378]];
path972_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],
				[17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],
				[43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68]];
module poly_path972(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path972_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path972_0_center) polygon(path972_0_points, path972_0_paths);
  }
}

module stollen35x2105p(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_path972(h, min_line_mm(0.19999999), 100.0);
    }
    union()
    {
    }
  }
}

stollen35x2105p(zsize);
