// Generated by inkscape 0.92.4 + inkscape-paths2openscad 0.25
// Sat May 25 18:52:23 2019 from "stollen35x21+05.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize = 15;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


path919_0_center = [0.000000,0.000000];
path919_0_points = [[-65.686531,-41.979496],[-68.020517,-39.645512],[-68.020517,-9.817384],[-65.549813,-7.346681],[-29.153325,-4.665039],[-19.434574,-4.665039],[-17.305667,-2.536133],[-13.598636,39.846684],[-11.467776,41.979496],[11.465820,41.979496],[13.594727,39.852543],[17.303711,-2.534180],[19.434572,-4.665039],[29.149413,-4.665039],[65.551766,-7.346681],[68.020517,-9.815431],[68.020517,-39.649418],[65.690436,-41.979496],[-65.686531,-41.979496],[-65.686531,-41.979496],[-37.795903,-27.776370],[-36.202133,-27.614381],[-34.715133,-27.150083],[-32.191808,-25.444919],[-30.486643,-22.921593],[-30.022345,-21.434593],[-29.860356,-19.840822],[-30.022345,-18.247051],[-30.486643,-16.760052],[-32.191808,-14.236726],[-34.715133,-12.531561],[-36.202133,-12.067263],[-37.795903,-11.905274],[-39.389675,-12.067263],[-40.876674,-12.531561],[-43.400000,-14.236726],[-45.105164,-16.760052],[-45.569462,-18.247051],[-45.731451,-19.840822],[-45.569462,-21.434593],[-45.105164,-22.921593],[-43.400000,-25.444919],[-40.876674,-27.150083],[-39.389675,-27.614381],[-37.795903,-27.776370],[-37.795903,-27.776370],[37.793943,-27.776370],[39.387715,-27.614381],[40.874715,-27.150083],[43.398043,-25.444919],[45.103208,-22.921593],[45.567506,-21.434593],[45.729494,-19.840822],[45.567506,-18.247051],[45.103208,-16.760052],[43.398043,-14.236726],[40.874715,-12.531561],[39.387715,-12.067263],[37.793943,-11.905274],[36.200175,-12.067266],[34.713177,-12.531566],[32.189853,-14.236731],[30.484688,-16.760055],[30.020391,-18.247053],[29.858403,-19.840822],[30.020391,-21.434591],[30.484688,-22.921589],[32.189853,-25.444913],[34.713177,-27.150079],[36.200175,-27.614378],[37.793943,-27.776370],[37.793943,-27.776370]];
path919_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],
				[46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71]];
module poly_path919(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path919_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path919_0_center) polygon(path919_0_points, path919_0_paths);
  }
}

module stollen35x2105(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,2]) poly_path919(15, min_line_mm(0.75590551), 100.0);
    }
    union()
    {
    }
  }
}

stollen35x2105(zsize);
