// Generated by inkscape 0.92.4 + inkscape-paths2openscad 0.25
// Mon May 13 02:03:46 2019 from "stollen35x21.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize = 15;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


path919_0_center = [0.000000,0.000000];
path919_0_points = [[-63.872077,-39.685551],[-66.141608,-37.416020],[-66.141608,-10.679689],[-63.739265,-8.277345],[-26.456058,-5.669922],[-17.006838,-5.669922],[-14.936525,-3.599610],[-11.331056,37.613285],[-9.258790,39.685551],[9.260743,39.685551],[11.331056,37.617191],[14.936525,-3.597657],[17.008793,-5.669922],[26.456054,-5.669922],[63.741218,-8.277345],[66.141608,-10.677736],[66.141608,-37.419926],[63.875988,-39.685551],[-63.872077,-39.685551]];
module poly_path919(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path919_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path919_0_center) polygon(path919_0_points);
  }
}

rect817_0_center = [37.793950,-20.220706];
rect817_0_points = [[37.793945,-26.457035],[40.180502,-25.982352],[42.203728,-24.630488],[43.555592,-22.607262],[44.030276,-20.220705],[43.555592,-17.834148],[42.203728,-15.810923],[40.180502,-14.459059],[37.793945,-13.984376],[35.407391,-14.459062],[33.384168,-15.810926],[32.032307,-17.834150],[31.557624,-20.220705],[32.032307,-22.607260],[33.384168,-24.630485],[35.407391,-25.982349],[37.793945,-26.457035],[37.793945,-26.457035]];
rect817_1_center = [-37.795902,-20.220706];
rect817_1_points = [[-37.795902,-26.457035],[-35.409345,-25.982351],[-33.386120,-24.630487],[-32.034256,-22.607262],[-31.559573,-20.220705],[-32.034257,-17.834149],[-33.386120,-15.810923],[-35.409346,-14.459060],[-37.795902,-13.984376],[-40.182459,-14.459060],[-42.205684,-15.810923],[-43.557548,-17.834148],[-44.032232,-20.220705],[-43.557548,-22.607262],[-42.205685,-24.630488],[-40.182459,-25.982351],[-37.795902,-26.457035],[-37.795902,-26.457035]];
module poly_rect817(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (rect817_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect817_0_center) polygon(rect817_0_points);
    translate (rect817_1_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect817_1_center) polygon(rect817_1_points);
  }
}

module stollen35x21(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,2]) poly_path919(15, min_line_mm(0.75590551), 100.0);
    }
    union()
    {
      translate ([0,0,0]) poly_rect817(20, min_line_mm(0.75590551), 100.0);
    }
  }
}

stollen35x21(zsize);
