https://www.robotshop.com/de/de/fensterhebermotor-mit-kupplung-rechts.html
 -> 22,56 €  60 ± 15 RPM, Strom (keine Last): <5A, Nennstrom (Last): <15A, Blockierstrom: <28A bei 12V
	Nenndrehmoment: 30Kg.cm (2.9Nm), Stillstandsdrehmoment (gesperrt): 100 ± 15Kg.cm (~ 10N.m), Gewicht 696g

https://www.pollin.de/p/getriebemotor-5503740-12v-spindel-310842
	7,95 €  , Stromaufnahme: max. 22 A bei 6 V-/84 U/min, bei 12 V-/180 U/min
		Motor-Ø 49 mm, Maße ohne Spindel (LxBxH): 144x63x60 mm

https://www.pollin.de/p/gleichstrom-getriebemotor-my2007u222-12-v-310554
	6,95 €, Maximal-Stromaufnahme: 27 A, Drehzahl bei 12 V-: max. 580 U/min, Drehmoment: max. 1,8 Nm
	durchgehende quadratische Hohlwelle 4x4 mm, 850gr


Einkauf: 2x 4.10 EUR +zzgl 5 EUR Versand
https://www.fechtner-modellbau.de/material/mechanik/zahnraeder-zahnstangen/modul-0-5/10485/stahl-zahnrad-modul-0-5-18-zaehne-bohrung-5-0mm-1
	
>>> 1130*12
13560
>>> 1130*12*10/150
904.0
>>> 1130*12*10/150*18/180
90.4
>>> 1130*12*11/150*18/180
99.44
>>> 1130*14*11/150*18/180
116.01333333333334
>>> 1130*15*11/150*18/180
124.3
>>> 1130*10*11/150*18/180
82.86666666666666
>>> 

